<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ihgJoddjEe-rY-167GqBfg" id="_ihQSANdjEe-rY-167GqBfg" label="context" version="0.1" statusCode="" item="_ihgJo9djEe-rY-167GqBfg" displayName="context">
    <author href="../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_ihh-0NdjEe-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ihh-0ddjEe-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_ihh-0tdjEe-rY-167GqBfg" key="created_date" value="2025-01-20T20:19:59.037+0100"/>
    <additionalProperties xmi:id="_ihh-09djEe-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ihh-1NdjEe-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_ihh-1ddjEe-rY-167GqBfg" key="modified_date" value="2025-01-20T20:28:47.015+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ihgJotdjEe-rY-167GqBfg" path=""/>
  <TalendProperties:ContextItem xmi:id="_ihgJo9djEe-rY-167GqBfg" property="_ihgJoddjEe-rY-167GqBfg" state="_ihgJotdjEe-rY-167GqBfg" defaultContext="Default">
    <context href="context_0.1.item#_ihgJoNdjEe-rY-167GqBfg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
