<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mx5H8Nc7Ee-rY-167GqBfg" id="_mxuv4Nc7Ee-rY-167GqBfg" label="DataOperation" version="0.1" item="_mx5H8tc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_myT-sNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_myT-sdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_myUlwNc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:07.768+0100"/>
    <additionalProperties xmi:id="_myVM0Nc7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_myVM0dc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_myVM0tc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:07.768+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mx5H8dc7Ee-rY-167GqBfg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mx5H8tc7Ee-rY-167GqBfg" property="_mx5H8Nc7Ee-rY-167GqBfg" state="_mx5H8dc7Ee-rY-167GqBfg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
