<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_myXCANc7Ee-rY-167GqBfg" id="_myWa8Nc7Ee-rY-167GqBfg" label="Mathematical" version="0.1" item="_myXCAtc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_myY3MNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_myY3Mdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_myY3Mtc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:07.779+0100"/>
    <additionalProperties xmi:id="_myY3M9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_myY3NNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_myY3Ndc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:07.779+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_myXCAdc7Ee-rY-167GqBfg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_myXCAtc7Ee-rY-167GqBfg" property="_myXCANc7Ee-rY-167GqBfg" state="_myXCAdc7Ee-rY-167GqBfg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
