<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_myb6gNc7Ee-rY-167GqBfg" id="_mybTcNc7Ee-rY-167GqBfg" label="Numeric" version="0.1" item="_myb6gtc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_mydIoNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mydIodc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_mydIotc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:07.786+0100"/>
    <additionalProperties xmi:id="_mydIo9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mydIpNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_mydIpdc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:07.786+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_myb6gdc7Ee-rY-167GqBfg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_myb6gtc7Ee-rY-167GqBfg" property="_myb6gNc7Ee-rY-167GqBfg" state="_myb6gdc7Ee-rY-167GqBfg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
