<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_myfk4Nc7Ee-rY-167GqBfg" id="_mye90Nc7Ee-rY-167GqBfg" label="Relational" version="0.1" item="_myfk4tc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_mygzANc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mygzAdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_mygzAtc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:07.792+0100"/>
    <additionalProperties xmi:id="_mygzA9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_myhaENc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_myhaEdc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:07.792+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_myfk4dc7Ee-rY-167GqBfg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_myfk4tc7Ee-rY-167GqBfg" property="_myfk4Nc7Ee-rY-167GqBfg" state="_myfk4dc7Ee-rY-167GqBfg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
