<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_myjPQNc7Ee-rY-167GqBfg" id="_myioMNc7Ee-rY-167GqBfg" label="StringHandling" version="0.1" item="_myjPQtc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_mykdYNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mykdYdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_mylEcNc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:07.798+0100"/>
    <additionalProperties xmi:id="_mylEcdc7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mylEctc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_mylEc9c7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:07.798+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_myjPQdc7Ee-rY-167GqBfg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_myjPQtc7Ee-rY-167GqBfg" property="_myjPQNc7Ee-rY-167GqBfg" state="_myjPQdc7Ee-rY-167GqBfg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
