<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_myxRsdc7Ee-rY-167GqBfg" id="_myxRsNc7Ee-rY-167GqBfg" label="TalendStringUtil" version="0.1" item="_myxRs9c7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_myzG4Nc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_myzG4dc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_myzG4tc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:07.822+0100"/>
    <additionalProperties xmi:id="_myzG49c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_myzG5Nc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_myzG5dc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:07.822+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_myxRstc7Ee-rY-167GqBfg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_myxRs9c7Ee-rY-167GqBfg" property="_myxRsdc7Ee-rY-167GqBfg" state="_myxRstc7Ee-rY-167GqBfg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
