<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_myuOYNc7Ee-rY-167GqBfg" id="_mytnUNc7Ee-rY-167GqBfg" label="TalendString" version="0.1" item="_myuOYtc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_myvcgNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_myvcgdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_myvcgtc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:07.816+0100"/>
    <additionalProperties xmi:id="_myvcg9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_myvchNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_myvchdc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:07.816+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_myuOYdc7Ee-rY-167GqBfg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_myuOYtc7Ee-rY-167GqBfg" property="_myuOYNc7Ee-rY-167GqBfg" state="_myuOYdc7Ee-rY-167GqBfg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
