<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_myrLENc7Ee-rY-167GqBfg" id="_myqkANc7Ee-rY-167GqBfg" label="TalendDate" version="0.1" item="_myrLEtc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_mysZMNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mysZMdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_mysZMtc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:07.811+0100"/>
    <additionalProperties xmi:id="_mysZM9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mysZNNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_mysZNdc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:07.811+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_myrLEdc7Ee-rY-167GqBfg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_myrLEtc7Ee-rY-167GqBfg" property="_myrLENc7Ee-rY-167GqBfg" state="_myrLEdc7Ee-rY-167GqBfg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
