<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m3A4gNc7Ee-rY-167GqBfg" id="_m3ARcNc7Ee-rY-167GqBfg" label="SnowflakeCreateSourceTable" version="0.1" item="_m3A4gtc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m3GYENc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m3GYEdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m3GYEtc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:08.272+0100"/>
    <additionalProperties xmi:id="_m3GYE9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m3GYFNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m3GYFdc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:08.272+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m3A4gdc7Ee-rY-167GqBfg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m3A4gtc7Ee-rY-167GqBfg" property="_m3A4gNc7Ee-rY-167GqBfg" state="_m3A4gdc7Ee-rY-167GqBfg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
