<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m3I0UNc7Ee-rY-167GqBfg" id="_m3INQNc7Ee-rY-167GqBfg" label="SnowflakeCreateTargetTable" version="0.1" item="_m3I0Utc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m3KpgNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m3Kpgdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m3Kpgtc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:08.280+0100"/>
    <additionalProperties xmi:id="_m3Kpg9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m3KphNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m3Kphdc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:08.280+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m3I0Udc7Ee-rY-167GqBfg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m3I0Utc7Ee-rY-167GqBfg" property="_m3I0UNc7Ee-rY-167GqBfg" state="_m3I0Udc7Ee-rY-167GqBfg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
