<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m3QJENc7Ee-rY-167GqBfg" id="_m3PiANc7Ee-rY-167GqBfg" label="SnowflakeDropTargetTable" version="0.1" item="_m3QJEtc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m3R-QNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m3R-Qdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m3R-Qtc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:08.292+0100"/>
    <additionalProperties xmi:id="_m3R-Q9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m3R-RNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m3R-Rdc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:08.292+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m3QJEdc7Ee-rY-167GqBfg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m3QJEtc7Ee-rY-167GqBfg" property="_m3QJENc7Ee-rY-167GqBfg" state="_m3QJEdc7Ee-rY-167GqBfg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
