<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m3Tzcdc7Ee-rY-167GqBfg" id="_m3TzcNc7Ee-rY-167GqBfg" label="SnowflakeMerge" version="0.1" item="_m3Tzc9c7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m3VBkNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m3VBkdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m3VBktc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:08.297+0100"/>
    <additionalProperties xmi:id="_m3VBk9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m3VBlNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m3VBldc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:08.297+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m3Tzctc7Ee-rY-167GqBfg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m3Tzc9c7Ee-rY-167GqBfg" property="_m3Tzcdc7Ee-rY-167GqBfg" state="_m3Tzctc7Ee-rY-167GqBfg" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
