<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mz89cdc7Ee-rY-167GqBfg" id="_mz89cNc7Ee-rY-167GqBfg" label="DropTargetTable" version="0.1" item="_mz89c9c7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_mz-yoNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mz-yodc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_mz-yotc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:07.946+0100"/>
    <additionalProperties xmi:id="_mz-yo9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mz-ypNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_mz-ypdc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:07.946+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mz89ctc7Ee-rY-167GqBfg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mz89c9c7Ee-rY-167GqBfg" property="_mz89cdc7Ee-rY-167GqBfg" state="_mz89ctc7Ee-rY-167GqBfg" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
