<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mz4sANc7Ee-rY-167GqBfg" id="_mzylYNc7Ee-rY-167GqBfg" label="DropSourceTable" version="0.1" item="_mz4sAtc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_mz56INc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mz56Idc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_mz56Itc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:07.938+0100"/>
    <additionalProperties xmi:id="_mz56I9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mz56JNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_mz56Jdc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:07.938+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mz4sAdc7Ee-rY-167GqBfg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mz4sAtc7Ee-rY-167GqBfg" property="_mz4sANc7Ee-rY-167GqBfg" state="_mz4sAdc7Ee-rY-167GqBfg" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
