<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m0OqQNc7Ee-rY-167GqBfg" id="_m0ODMNc7Ee-rY-167GqBfg" label="MergeInsert" version="0.1" item="_m0OqQtc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m0QfcNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m0Qfcdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m0Qfctc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:07.975+0100"/>
    <additionalProperties xmi:id="_m0Qfc9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m0QfdNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m0Qfddc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:07.975+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m0OqQdc7Ee-rY-167GqBfg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m0OqQtc7Ee-rY-167GqBfg" property="_m0OqQNc7Ee-rY-167GqBfg" state="_m0OqQdc7Ee-rY-167GqBfg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
