<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m0S7sNc7Ee-rY-167GqBfg" id="_m0SUoNc7Ee-rY-167GqBfg" label="MergeUpdate" version="0.1" item="_m0S7stc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m0UJ0Nc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m0UJ0dc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m0UJ0tc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:07.981+0100"/>
    <additionalProperties xmi:id="_m0UJ09c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m0UJ1Nc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m0UJ1dc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:07.981+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m0S7sdc7Ee-rY-167GqBfg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m0S7stc7Ee-rY-167GqBfg" property="_m0S7sNc7Ee-rY-167GqBfg" state="_m0S7sdc7Ee-rY-167GqBfg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
