<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m2YmYdc7Ee-rY-167GqBfg" id="_m2YmYNc7Ee-rY-167GqBfg" label="OracleFilterRow" version="0.1" item="_m2YmY9c7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m2Z0gNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m2Z0gdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m2abkNc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:08.200+0100"/>
    <additionalProperties xmi:id="_m2abkdc7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m2abktc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m2abk9c7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:08.200+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m2YmYtc7Ee-rY-167GqBfg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m2YmY9c7Ee-rY-167GqBfg" property="_m2YmYdc7Ee-rY-167GqBfg" state="_m2YmYtc7Ee-rY-167GqBfg" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
