<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m2OOUNc7Ee-rY-167GqBfg" id="_m2NnQNc7Ee-rY-167GqBfg" label="OracleDropSourceTable" version="0.1" item="_m2OOUtc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m2PccNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m2Pccdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m2Pcctc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:08.183+0100"/>
    <additionalProperties xmi:id="_m2Pcc9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m2PcdNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m2Pcddc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:08.183+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m2OOUdc7Ee-rY-167GqBfg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m2OOUtc7Ee-rY-167GqBfg" property="_m2OOUNc7Ee-rY-167GqBfg" state="_m2OOUdc7Ee-rY-167GqBfg" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
