<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m2GSgNc7Ee-rY-167GqBfg" id="_m2FrcNc7Ee-rY-167GqBfg" label="OracleCreateSourceTable" version="0.1" item="_m2GSgtc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m2IHsNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m2IHsdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m2IHstc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:08.171+0100"/>
    <additionalProperties xmi:id="_m2IHs9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m2IHtNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m2IHtdc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:08.171+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m2GSgdc7Ee-rY-167GqBfg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m2GSgtc7Ee-rY-167GqBfg" property="_m2GSgNc7Ee-rY-167GqBfg" state="_m2GSgdc7Ee-rY-167GqBfg" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
