<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m2mo0Nc7Ee-rY-167GqBfg" id="_m2mBwNc7Ee-rY-167GqBfg" label="ParAccelCommit" version="0.1" item="_m2mo0tc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m2n28Nc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m2n28dc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m2n28tc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:08.223+0100"/>
    <additionalProperties xmi:id="_m2n289c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m2n29Nc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m2n29dc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:08.223+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m2mo0dc7Ee-rY-167GqBfg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m2mo0tc7Ee-rY-167GqBfg" property="_m2mo0Nc7Ee-rY-167GqBfg" state="_m2mo0dc7Ee-rY-167GqBfg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
