<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m21SUNc7Ee-rY-167GqBfg" id="_m20rQNc7Ee-rY-167GqBfg" label="ParAccelFilterRow" version="0.1" item="_m21SUtc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m22gcNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m22gcdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m22gctc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:08.247+0100"/>
    <additionalProperties xmi:id="_m22gc9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m22gdNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m22gddc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:08.247+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m21SUdc7Ee-rY-167GqBfg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m21SUtc7Ee-rY-167GqBfg" property="_m21SUNc7Ee-rY-167GqBfg" state="_m21SUdc7Ee-rY-167GqBfg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
