<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m2qTMNc7Ee-rY-167GqBfg" id="_m2psINc7Ee-rY-167GqBfg" label="ParAccelDropSourceTable" version="0.1" item="_m2qTMtc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m2rhUNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m2rhUdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m2rhUtc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:08.229+0100"/>
    <additionalProperties xmi:id="_m2rhU9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m2rhVNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m2rhVdc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:08.229+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m2qTMdc7Ee-rY-167GqBfg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m2qTMtc7Ee-rY-167GqBfg" property="_m2qTMNc7Ee-rY-167GqBfg" state="_m2qTMdc7Ee-rY-167GqBfg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
