<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m2xn8Nc7Ee-rY-167GqBfg" id="_m2wZ0Nc7Ee-rY-167GqBfg" label="ParAccelFilterColumns" version="0.1" item="_m2xn8tc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m2y2ENc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m2y2Edc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m2y2Etc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:08.241+0100"/>
    <additionalProperties xmi:id="_m2y2E9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m2y2FNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m2y2Fdc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:08.241+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m2xn8dc7Ee-rY-167GqBfg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m2xn8tc7Ee-rY-167GqBfg" property="_m2xn8Nc7Ee-rY-167GqBfg" state="_m2xn8dc7Ee-rY-167GqBfg" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
