<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m24Vodc7Ee-rY-167GqBfg" id="_m24VoNc7Ee-rY-167GqBfg" label="ParAccelRollback" version="0.1" item="_m24Vo9c7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m26K0Nc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m26K0dc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m26K0tc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:08.253+0100"/>
    <additionalProperties xmi:id="_m26K09c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m26K1Nc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m26x4Nc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:08.253+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m24Votc7Ee-rY-167GqBfg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m24Vo9c7Ee-rY-167GqBfg" property="_m24Vodc7Ee-rY-167GqBfg" state="_m24Votc7Ee-rY-167GqBfg" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
