<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q2r5cNdDEe-rY-167GqBfg" id="_q2fsMNdDEe-rY-167GqBfg" label="csv_first" version="0.1" statusCode="" item="_q2r5ctdDEe-rY-167GqBfg" displayName="csv_first">
    <author href="../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_q2u8wNdDEe-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q2u8wddDEe-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_q2u8wtdDEe-rY-167GqBfg" key="created_date" value="2025-01-20T16:31:51.051+0100"/>
    <additionalProperties xmi:id="_q2u8w9dDEe-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q2u8xNdDEe-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_q2u8xddDEe-rY-167GqBfg" key="modified_date" value="2025-01-20T16:31:51.051+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q2r5cddDEe-rY-167GqBfg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_q2r5ctdDEe-rY-167GqBfg" property="_q2r5cNdDEe-rY-167GqBfg" state="_q2r5cddDEe-rY-167GqBfg">
    <connection href="csv_first_0.1.item#_q2mZ4NdDEe-rY-167GqBfg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
