<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GupjANc9Ee-rY-167GqBfg" id="_Gui1UNc9Ee-rY-167GqBfg" label="aa" version="0.1" statusCode="" item="_GupjAtc9Ee-rY-167GqBfg" displayName="aa">
    <author href="../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_GuubgNc9Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Guubgdc9Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_Guubgtc9Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:44:51.639+0100"/>
    <additionalProperties xmi:id="_Guubg9c9Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GuubhNc9Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_Guubhdc9Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T20:34:26.498+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GupjAdc9Ee-rY-167GqBfg" path="" locked="true" lockDate="2025-01-20T15:44:52.211+0100">
    <locker href="../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_GupjAtc9Ee-rY-167GqBfg" property="_GupjANc9Ee-rY-167GqBfg" state="_GupjAdc9Ee-rY-167GqBfg">
    <process href="aa_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
