<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m0l2oNc7Ee-rY-167GqBfg" id="_m0kBcNc7Ee-rY-167GqBfg" label="HiveCreateSourceTable" version="0.1" item="_m0mdsNc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m0phANc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m0phAdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m0phAtc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:08.016+0100"/>
    <additionalProperties xmi:id="_m0phA9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m0phBNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m0phBdc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:08.016+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m0l2odc7Ee-rY-167GqBfg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m0mdsNc7Ee-rY-167GqBfg" property="_m0l2oNc7Ee-rY-167GqBfg" state="_m0l2odc7Ee-rY-167GqBfg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
