<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m0vAkNc7Ee-rY-167GqBfg" id="_m0uZgNc7Ee-rY-167GqBfg" label="HiveCreateTargetTable" version="0.1" item="_m0vAktc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m0w1wNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m0w1wdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m0w1wtc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:08.028+0100"/>
    <additionalProperties xmi:id="_m0w1w9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m0w1xNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m0w1xdc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:08.028+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m0vAkdc7Ee-rY-167GqBfg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m0vAktc7Ee-rY-167GqBfg" property="_m0vAkNc7Ee-rY-167GqBfg" state="_m0vAkdc7Ee-rY-167GqBfg" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
