<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m02VUdc7Ee-rY-167GqBfg" id="_m02VUNc7Ee-rY-167GqBfg" label="HiveDropTargetTable" version="0.1" item="_m02VU9c7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m04KgNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m04Kgdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m04Kgtc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:08.040+0100"/>
    <additionalProperties xmi:id="_m04Kg9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m04KhNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m04Khdc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:08.040+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m02VUtc7Ee-rY-167GqBfg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m02VU9c7Ee-rY-167GqBfg" property="_m02VUdc7Ee-rY-167GqBfg" state="_m02VUtc7Ee-rY-167GqBfg" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
