<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m05_sNc7Ee-rY-167GqBfg" id="_m05YoNc7Ee-rY-167GqBfg" label="HiveFilterColumns" version="0.1" item="_m05_stc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m07N0Nc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m07N0dc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m07N0tc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:08.045+0100"/>
    <additionalProperties xmi:id="_m07N09c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m07N1Nc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m07N1dc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:08.045+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m05_sdc7Ee-rY-167GqBfg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m05_stc7Ee-rY-167GqBfg" property="_m05_sNc7Ee-rY-167GqBfg" state="_m05_sdc7Ee-rY-167GqBfg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
