<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m4CzQNc7Ee-rY-167GqBfg" id="_m4CMMNc7Ee-rY-167GqBfg" label="VerticaMergeUpdate" version="0.1" item="_m4CzQtc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m4EBYNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m4EBYdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m4EBYtc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:08.374+0100"/>
    <additionalProperties xmi:id="_m4EBY9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m4EBZNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m4EBZdc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:08.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m4CzQdc7Ee-rY-167GqBfg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m4CzQtc7Ee-rY-167GqBfg" property="_m4CzQNc7Ee-rY-167GqBfg" state="_m4CzQdc7Ee-rY-167GqBfg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
