<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m3_I4Nc7Ee-rY-167GqBfg" id="_m3-h0Nc7Ee-rY-167GqBfg" label="VerticaMergeInsert" version="0.1" item="_m3_I4tc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m4AXANc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m4AXAdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m4AXAtc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:08.368+0100"/>
    <additionalProperties xmi:id="_m4AXA9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m4AXBNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m4AXBdc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:08.368+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m3_I4dc7Ee-rY-167GqBfg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m3_I4tc7Ee-rY-167GqBfg" property="_m3_I4Nc7Ee-rY-167GqBfg" state="_m3_I4dc7Ee-rY-167GqBfg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
