<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m3lgQNc7Ee-rY-167GqBfg" id="_m3k5MNc7Ee-rY-167GqBfg" label="TeradataCreateTargetTable" version="0.1" item="_m3lgQtc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m3nVcNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m3nVcdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m3nVctc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:08.327+0100"/>
    <additionalProperties xmi:id="_m3nVc9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m3nVdNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m3nVddc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:08.327+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m3lgQdc7Ee-rY-167GqBfg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m3lgQtc7Ee-rY-167GqBfg" property="_m3lgQNc7Ee-rY-167GqBfg" state="_m3lgQdc7Ee-rY-167GqBfg" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
