<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m330INc7Ee-rY-167GqBfg" id="_m33NENc7Ee-rY-167GqBfg" label="TeradataTableList" version="0.1" item="_m330Itc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m35CQNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m35CQdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m35CQtc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:08.356+0100"/>
    <additionalProperties xmi:id="_m35CQ9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m35CRNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m35CRdc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:08.356+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m330Idc7Ee-rY-167GqBfg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m330Itc7Ee-rY-167GqBfg" property="_m330INc7Ee-rY-167GqBfg" state="_m330Idc7Ee-rY-167GqBfg" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
