<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m1ufEdc7Ee-rY-167GqBfg" id="_m1ufENc7Ee-rY-167GqBfg" label="NetezzaDropSourceTable" version="0.1" item="_m1ufE9c7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m1wUQNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m1wUQdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m1wUQtc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:08.132+0100"/>
    <additionalProperties xmi:id="_m1wUQ9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m1wURNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m1wURdc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:08.132+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m1ufEtc7Ee-rY-167GqBfg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m1ufE9c7Ee-rY-167GqBfg" property="_m1ufEdc7Ee-rY-167GqBfg" state="_m1ufEtc7Ee-rY-167GqBfg" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
