<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m1ywgNc7Ee-rY-167GqBfg" id="_m1xiYNc7Ee-rY-167GqBfg" label="NetezzaDropTargetTable" version="0.1" item="_m1ywgtc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m10lsNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m10lsdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m10lstc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:08.138+0100"/>
    <additionalProperties xmi:id="_m10ls9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m10ltNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m10ltdc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:08.138+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m1ywgdc7Ee-rY-167GqBfg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m1ywgtc7Ee-rY-167GqBfg" property="_m1ywgNc7Ee-rY-167GqBfg" state="_m1ywgdc7Ee-rY-167GqBfg" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
