<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m16FQNc7Ee-rY-167GqBfg" id="_m15eMNc7Ee-rY-167GqBfg" label="NetezzaFilterRow" version="0.1" item="_m16FQtc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m17TYNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m17TYdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m17TYtc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:08.150+0100"/>
    <additionalProperties xmi:id="_m17TY9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m17TZNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m17TZdc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:08.150+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m16FQdc7Ee-rY-167GqBfg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m16FQtc7Ee-rY-167GqBfg" property="_m16FQNc7Ee-rY-167GqBfg" state="_m16FQdc7Ee-rY-167GqBfg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
