<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mzXuodc7Ee-rY-167GqBfg" id="_mzXuoNc7Ee-rY-167GqBfg" label="DeltaLakeDropTable" version="0.1" item="_mzXuo9c7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_mzZj0Nc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mzZj0dc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_mzZj0tc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:07.885+0100"/>
    <additionalProperties xmi:id="_mzZj09c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mzZj1Nc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_mzZj1dc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:07.885+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mzXuotc7Ee-rY-167GqBfg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mzXuo9c7Ee-rY-167GqBfg" property="_mzXuodc7Ee-rY-167GqBfg" state="_mzXuotc7Ee-rY-167GqBfg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
