<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mzUEQdc7Ee-rY-167GqBfg" id="_mzUEQNc7Ee-rY-167GqBfg" label="DeltaLakeCreateTable" version="0.1" item="_mzUEQ9c7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_mzV5cNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mzV5cdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_mzV5ctc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:07.879+0100"/>
    <additionalProperties xmi:id="_mzV5c9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mzV5dNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_mzV5ddc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:07.879+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mzUEQtc7Ee-rY-167GqBfg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mzUEQ9c7Ee-rY-167GqBfg" property="_mzUEQdc7Ee-rY-167GqBfg" state="_mzUEQtc7Ee-rY-167GqBfg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
