<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mzQZ4Nc7Ee-rY-167GqBfg" id="_mzPy0Nc7Ee-rY-167GqBfg" label="DeltaLakeCreateDeltaTable" version="0.1" item="_mzQZ4tc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_mzRoANc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mzRoAdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_mzRoAtc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:07.872+0100"/>
    <additionalProperties xmi:id="_mzRoA9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mzRoBNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_mzRoBdc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:07.872+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mzQZ4dc7Ee-rY-167GqBfg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mzQZ4tc7Ee-rY-167GqBfg" property="_mzQZ4Nc7Ee-rY-167GqBfg" state="_mzQZ4dc7Ee-rY-167GqBfg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
