<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mzjU0Nc7Ee-rY-167GqBfg" id="_mzitwNc7Ee-rY-167GqBfg" label="DeltaLakeMerge" version="0.1" item="_mzjU0tc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_mzj74Nc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mzki8Nc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_mzki8dc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:07.902+0100"/>
    <additionalProperties xmi:id="_mzki8tc7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mzki89c7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_mzki9Nc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:07.902+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mzjU0dc7Ee-rY-167GqBfg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mzjU0tc7Ee-rY-167GqBfg" property="_mzjU0Nc7Ee-rY-167GqBfg" state="_mzjU0dc7Ee-rY-167GqBfg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
