<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mzfqcNc7Ee-rY-167GqBfg" id="_mzfDYNc7Ee-rY-167GqBfg" label="DeltaLakeFilterRows" version="0.1" item="_mzfqctc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_mzg4kNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mzg4kdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_mzhfoNc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:07.897+0100"/>
    <additionalProperties xmi:id="_mzhfodc7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mzhfotc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_mzhfo9c7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:07.897+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mzfqcdc7Ee-rY-167GqBfg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mzfqctc7Ee-rY-167GqBfg" property="_mzfqcNc7Ee-rY-167GqBfg" state="_mzfqcdc7Ee-rY-167GqBfg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
