<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m1OIwdc7Ee-rY-167GqBfg" id="_m1OIwNc7Ee-rY-167GqBfg" label="MySQLCreateTargetTable" version="0.1" item="_m1OIw9c7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m1P98Nc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m1P98dc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m1QlANc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:08.079+0100"/>
    <additionalProperties xmi:id="_m1QlAdc7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m1QlAtc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m1QlA9c7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:08.079+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m1OIwtc7Ee-rY-167GqBfg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m1OIw9c7Ee-rY-167GqBfg" property="_m1OIwdc7Ee-rY-167GqBfg" state="_m1OIwtc7Ee-rY-167GqBfg" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
