<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m1cLMdc7Ee-rY-167GqBfg" id="_m1cLMNc7Ee-rY-167GqBfg" label="MySQLFilterRow" version="0.1" item="_m1cLM9c7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m1eAYNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m1eAYdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m1eAYtc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:08.102+0100"/>
    <additionalProperties xmi:id="_m1eAY9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m1eAZNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m1eAZdc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:08.102+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m1cLMtc7Ee-rY-167GqBfg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m1cLM9c7Ee-rY-167GqBfg" property="_m1cLMdc7Ee-rY-167GqBfg" state="_m1cLMtc7Ee-rY-167GqBfg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
