<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m1ZH4dc7Ee-rY-167GqBfg" id="_m1ZH4Nc7Ee-rY-167GqBfg" label="MySQLFilterColumns" version="0.1" item="_m1ZH49c7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m1aWANc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m1aWAdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m1aWAtc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:08.096+0100"/>
    <additionalProperties xmi:id="_m1aWA9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m1aWBNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m1aWBdc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:08.096+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m1ZH4tc7Ee-rY-167GqBfg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m1ZH49c7Ee-rY-167GqBfg" property="_m1ZH4dc7Ee-rY-167GqBfg" state="_m1ZH4tc7Ee-rY-167GqBfg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
