<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m1RzIdc7Ee-rY-167GqBfg" id="_m1RzINc7Ee-rY-167GqBfg" label="MySQLDropSourceTable" version="0.1" item="_m1SaMNc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m1ToUNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m1ToUdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m1ToUtc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:08.085+0100"/>
    <additionalProperties xmi:id="_m1ToU9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m1ToVNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m1ToVdc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:08.085+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m1RzItc7Ee-rY-167GqBfg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m1SaMNc7Ee-rY-167GqBfg" property="_m1RzIdc7Ee-rY-167GqBfg" state="_m1RzItc7Ee-rY-167GqBfg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
