<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m1Vdgdc7Ee-rY-167GqBfg" id="_m1VdgNc7Ee-rY-167GqBfg" label="MySQLDropTargetTable" version="0.1" item="_m1WEkNc7Ee-rY-167GqBfg">
    <author href="../../../talend.project#_lDK8UNc7Ee-rY-167GqBfg"/>
    <additionalProperties xmi:id="_m1XSsNc7Ee-rY-167GqBfg" key="created_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m1XSsdc7Ee-rY-167GqBfg" key="created_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m1XSstc7Ee-rY-167GqBfg" key="created_date" value="2025-01-20T15:34:08.091+0100"/>
    <additionalProperties xmi:id="_m1XSs9c7Ee-rY-167GqBfg" key="modified_product_fullname" value="Talaxie Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m1XStNc7Ee-rY-167GqBfg" key="modified_product_version" value="8.8.8.20241227_0728-SNAPSHOT"/>
    <additionalProperties xmi:id="_m1XStdc7Ee-rY-167GqBfg" key="modified_date" value="2025-01-20T15:34:08.091+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m1Vdgtc7Ee-rY-167GqBfg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m1WEkNc7Ee-rY-167GqBfg" property="_m1Vdgdc7Ee-rY-167GqBfg" state="_m1Vdgtc7Ee-rY-167GqBfg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
